.admin-main{
    padding:0;
    margin:0;
    height: 100vh;
    background: grey;

    /* Layout */
    display: grid;
    grid-template-columns: 250px 1fr;

}

.admin-main .sidebar{
    grid-column: 1/2;
    background: rgb(21,26,37);
    
}

.admin-main .main-dashboard{
    grid-column: 2/3;
    background: white;
}

.main-dashboard{
    /* Layout */
    display: grid;
    grid-template-rows: 10% 1fr 10%;
}

.main-dashboard .main-dashboard-header{
    grid-row: 1/2;
    background:blue;
}
.main-dashboard .main-dashboard-content{
    grid-row: 2/3;
    background:url('../img/logo.png');
    background-repeat: no-repeat;
    /* backdrop-filter: blur(5x);
     */
    
}
.main-dashboard .main-dashboard-footer{
    grid-row: 3/4;
    background:yellow;
}


/* .admin-main table{
    border-collapse : collapse;
}

table thead{
    text-transform:initial;
    font-weight: bolder;
}

table td,th{
    border: 1px solid black;
    padding:10px;
} */
