*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;

}


//GRID
.main {
    height: 100vh;
    //GRID
    display:grid;
    grid-template-rows: 8% 1fr 8%;


    .header{
        grid-row: 1/2;
        background: rgb(19, 39, 62);
        position: fixed;
        width: 100%;
    }

    .content{
        grid-row: 2/3;
        background: rgb(47, 95, 147);
        // background:url('/img/bg.jpg');
        // background-size: cover;
        // background-repeat: no-repeat;

    }
    .footer{
        grid-row:3/4;
        background: rgb(19, 39, 62); 

        p, span{
            font-size: 15px;
        }
    }

    
}

.navbar{
    margin: -10px 50px 0px 0px;
}

.card {
    img{
        width:100%;
        height:15rem;
    }
    h5{
        color:cornflowerblue;
        text-align: center;
        font-size:20px;
    }
}