*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    height: 100vh;
    
    
    // GRID
    display:grid;
    grid-template-rows: auto auto 1fr auto;

    .header{
        grid-row: 1/2;
        // background:rgb(45, 62, 80);
        background:rgb(22, 22, 22);
        position: fixed;
        width: 100%;
        z-index: 1000;
        
    }
    .header-bottom{
        grid-row: 2/3;
        width: 100%;
        background: red;
        height: 100px;
    }

    .content{
        grid-row: 3/4;
        background: black;

        //flex
        display:flex;
        justify-content: center;
        align-items: center;
        // flex-direction: row;
        
            .description, .content-image{
                width:100%;
                text-align: center;
            }

            .description{
                h1{
                    color:white;
                    font-size:6vmin;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                p{
                    color: rgb(187, 177, 177);
                    font-size:3vmin;
                    font-style: italic;
                }
                .btn_shop{
                    padding-top:1em;
                    margin-top:1em;
                    height:50px;
                    width: 100%;
                        
                        a{
                            text-decoration: none;
                            height: auto;
                            padding:1em;
                            background: white;
                            color: black;
                            border-radius: 2em;
                            font-size: 3.4vmin;
                        }
                        a:hover{
                            background:red;
                            color:white;
                        }
                }
            }

            .content-image{
                img{
                    width:100%;
                    height: 100%;
                }
            }
    }

    .footer{
        grid-row: 4/5;
        background:white;
        height: auto;
        padding:4rem;

        h2{
            color: rgb(45, 62, 80);
            padding-bottom: 60px;
        }

        .footer-container{
            //FOOTER FLEX
            display:flex;
            justify-content: center;
            align-items: center;

                .content-1, .content-2, .content-3, .content-4{
                    width: 100%;
                    text-align: center;

                    h3{
                        color: rgb(45, 62, 80);
                        padding-bottom:20px;
                    }

                    p{
                        a{
                            text-decoration: none;
                            color: rgb(72, 73, 73);
                            cursor: pointer;
                        }
                    }
                }

        }
    }


// RESPONSIVENESS

    //MOBILE VIEW MENU
    @media (max-width: 480px) {
        .mobile-container {
            margin: auto;
            color: white;
            border-radius: 10px;
            
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }
        
        .topnav #myLinks {
            display: none;
        }
        
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        
        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .active {
            background: #bdc0b9ce;
            color:black;
            
        }

        .icon {
            height:4.5rem;
            div {
                width: 30px;
                height: 1px;
                background:white;
                margin: 10px 0;
            }
        }

        .content{
            flex-direction: column;
        }
        
        .footer-container{
            flex-direction: column;
        }
    }

        //MOBILE VIEW ABOVE
        @media (min-width:480px) {
            .mobile-container {
                margin: auto;
                color: white;
                border-radius: 10px;
            }

            .topnav {
                padding:1em;
                #myLinks{
                    overflow: hidden;
                    // background-color: #333;
                    position: relative;
                    // padding-bottom:1em;
                    padding-right:4.5em;
                    padding-top:1em;
                    float:right;
                }
                img{
                    width:20vmin;
                    height:8vmin;
                }
            }

            .topnav a {
                color: white;
                // padding: 14px 16px;
                padding-left: 1rem;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2.6vmin;
                display:inline;
            }

            .topnav a:hover {
                // color:darkcyan;
                color:red;
            }        
            
            .icon{
                visibility: hidden;
            }

        }

        //BELOW 200px screen size
        @media (max-width:200px){
            .topnav{
                img{
                    visibility: hidden;
                }
            }
        }
}